<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Comparison Table</title>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: radial-gradient(#67646a, #61528f);
}
.box {
  position: relative;
  border-radius: 20px;
  transform-style: preserve-3d;
  z-index: 1;
  width: 400px; /* Increased width */

}
.box .card {
  position: relative;
  background: rgba(255, 255, 255, 0.07);
  width: 400px; /* Increased width */
  min-height: 400px;
  backdrop-filter: blur(10px);
  border: 0.5px solid rgba(255, 255, 255, 0.15);
  border-radius: 20px;
  box-shadow: 0 25px 45px rgba(0,0,0,0.05);
  z-index: 0;
}
.elements{
  position: absolute;
  top: 100px;
  left: 25px;
  width: 350px;
  height: auto;
  border-radius: 5px;
  text-align: center;
  background: transparent;
  transform: translateZ(80px);
  z-index: 2;
}
.elements h2{
  font-size: 3rem;
  font-weight: 600;
  color: #f6d8d5;
  text-transform: uppercase;
}
.elements p{
  font-size: 1.3rem;
  color: #b393d3;
}

</style>
</head>
<body>
    <div class="box">
        <div class="elements">
          <h2>P.S.</h2>
          <p>This website is fully coded by me in HTML, CSS and JavaScript from scratch</p>
        </div>
        <div class="card">
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js"></script>

    <script>
        VanillaTilt.init(document.querySelector(".box"), {
          max: 10,
          speed: 200,
          easing: "cubic-bezier(.03,.98,.52,.99)",
          reverse: true,
          glare: true,
          "max-glare": 0.1,
        });
      </script>
</body>
</html>
