<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Carousel</title>
    <style>
        /*
        vars
        */
        :root {
            --carousel-transition-duration: 250ms;
            --carousel-transition-ease: ease-out;
            --carousel-bg-color-rgb: 255, 255, 255; /* Changed to white */
            --carousel-shadow-color-rgb: 128, 128, 128;
            --carousel-item-width: 11.5rem;
            --carousel-item-height: 17.5rem;
            --carousel-item-hover-effect: 1.075;
            --carousel-item-reflection-blur: 0.25rem;
            --carousel-item-empty-color-rgb: 255, 255, 255;
            --carousel-item-glow-color-rgb: 255, 255, 255;
            --carousel-item-glow-size: 5rem;
            --carousel-diameter: 50rem;
            --carousel-3d-perspective: 1000px;
            --carousel-3d-perspective-origin: 50% 20%;
            --carousel-control-button-width: 1.25rem;
            --carousel-control-button-height: 4rem;
            --carousel-control-color-rgb: 255, 255, 255;
            --carousel-animation-duration: 25s;
            --carousel-animation-play-state: running;
            --carousel-direction-animation-play-state: paused;
        }

        /*
        global
        */
        *, *::before, *::after {
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
        }

        *:focus {
            outline: none;
        }

        a {
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
            -webkit-tap-highlight-color: transparent;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: rgb(var(--carousel-bg-color-rgb));
            overflow: hidden;
        }

        /*
        carousel
        */
        .carousel {
            --_diameter: var(--carousel-diameter);
            --_radius: calc(var(--_diameter) / 2);
            --_item-width: var(--carousel-item-width);
            --_item-height: var(--carousel-item-height);
            perspective: var(--carousel-3d-perspective);
            perspective-origin: var(--carousel-3d-perspective-origin);
            width: var(--_diameter);
            height: var(--_diameter);
        }

        @media only screen and (max-width: 48rem) {
            .carousel {
                --_diameter: calc(var(--carousel-diameter) * 0.75);
                --_item-width: calc(var(--carousel-item-width) * 0.75);
                --_item-height: calc(var(--carousel-item-height) * 0.75);
            }
        }

        @media only screen and (max-width: 32rem) {
            .carousel {
                --_diameter: calc(var(--carousel-diameter) * 0.6);
                --_item-width: calc(var(--carousel-item-width) * 0.6);
                --_item-height: calc(var(--carousel-item-height) * 0.6);
            }
        }

        @media only screen and (max-width: 16rem) {
            .carousel {
                --_diameter: calc(var(--carousel-diameter) * 0.25);
                --_item-width: calc(var(--carousel-item-width) * 0.25);
                --_item-height: calc(var(--carousel-item-height) * 0.25);
            }
        }

        .carousel .carousel-rotation-direction {
            --_direction-animation-play-state: var(--carousel-direction-animation-play-state);
            --_z: calc(var(--_radius) * -1);
            transform: translateZ(var(--_z));
            transform-style: preserve-3d;
            animation: carousel-rotation-reverse calc(var(--carousel-animation-duration) / 2) reverse linear infinite var(--_direction-animation-play-state);
            transition: all var(--carousel-transition-duration) var(--carousel-transition-ease);
        }

        @keyframes carousel-rotation-reverse {
            from {transform: translateZ(var(--_z)) rotateY(0deg);}
            to {transform: translateZ(var(--_z)) rotateY(360deg);}
        }

        @keyframes carousel-rotation-normal {
            from {transform: rotateY(0deg);}
            to {transform: rotateY(360deg);}
        }

        .carousel .carousel-item-wrapper {
            transform-style: inherit;
            width: inherit;
            height: inherit;
            list-style-type: none;
            position: relative;
            animation: carousel-rotation-normal var(--carousel-animation-duration) normal linear infinite var(--carousel-animation-play-state);
            transition: all var(--carousel-transition-duration) var(--carousel-transition-ease);
        }

        .carousel .carousel-rotation-direction:has(.carousel-item:hover) {
            --carousel-animation-play-state: paused;
            --_direction-animation-play-state: paused;
        }

        .carousel .carousel-item {
            --_width: var(--_item-width);
            --_height: var(--_item-height);
            --_rotation: calc(360 / var(--_num-elements) * var(--_index) * 1deg);
            left: calc(var(--_radius) - var(--_item-width) / 2);
            top: calc(var(--_radius) - var(--_item-height) / 2);
            transform: rotateY(var(--_rotation)) translateZ(var(--_radius));
            transform-style: inherit;
            width: var(--_width);
            height: var(--_height);
            transition: all var(--carousel-transition-duration) var(--carousel-transition-ease);
            box-shadow: 0 0 var(--carousel-item-glow-size) transparent;
            position: absolute;
        }

        .carousel .carousel-item:hover {
            box-shadow: 0 0 var(--carousel-item-glow-size) rgb(var(--carousel-item-glow-color-rgb));
            transform: rotateY(var(--_rotation)) translateZ(calc(var(--_radius) * var(--carousel-item-hover-effect)));
        }

        .carousel .carousel-item a {
            display: block;
            width: inherit;
            height: inherit;
            text-indent: -9999px;
        }

        .carousel .carousel-item::before {
            content: '';
            width: inherit;
            height: inherit;
            background-color: rgba(var(--carousel-item-empty-color-rgb), 0.5);
            background-image: 
                linear-gradient(to top, rgba(var(--carousel-bg-color-rgb), 0.25) 0%, rgba(var(--carousel-bg-color-rgb), 1.0) 75%);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            pointer-events: none;
            filter: blur(var(--carousel-item-reflection-blur)) grayscale(100%);
            transition: filter var(--carousel-transition-duration) var(--carousel-transition-ease);
            transform-style: inherit;
            transform-origin: center bottom;
            transform: rotateX(90deg) rotateZ(180deg) rotateY(180deg);
            position: absolute;
        }

        .carousel .carousel-item:hover::before {
            filter: blur(var(--carousel-item-reflection-blur)) grayscale(0%);
        }

        .carousel .carousel-item video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }

    </style>
</head>
<body>
    <div class="carousel">

        <div class="carousel-control-button left"><input type="radio" name="carousel-control-input"></div>
        <div class="carousel-control-button right"><input type="radio" name="carousel-control-input" checked></div>

        <div class="carousel-rotation-direction">
            <ul class="carousel-item-wrapper" style="--_num-elements: 9;">
                <li class="carousel-item" style="--_index: 1;">
                    <a href="https://www.instagram.com/reel/C89309NCJBh/" target="_blank">
                        <video src="./assets/instareels/mom.mp4" loading="lazy" autoplay loop muted></video>
                    </a>
                    <a href="https://www.instagram.com/reel/C89309NCJBh/" target="_blank">Video Example 1</a>
                </li>
                <li class="carousel-item" style="--_index: 2;">
                    <a href="https://www.instagram.com/reel/C7pJCyzi70F/" target="_blank">
                        <video src="./assets/instareels/run.mp4" loading="lazy" autoplay loop muted></video>
                    </a>
                    <a href="https://www.instagram.com/reel/C7pJCyzi70F/" target="_blank">Video Example 1</a>
                </li>
                <li class="carousel-item" style="--_index: 3;">
                    <a href="https://www.instagram.com/reel/C7_-aIlCeyO/" target="_blank">
                        <video src="./assets/instareels/wall.mp4" loading="lazy" autoplay loop muted></video>
                    </a>
                    <a href="https://www.instagram.com/reel/C7_-aIlCeyO/" target="_blank">Video Example 1</a>
                </li>
                <li class="carousel-item" style="--_index: 4;">
                    <a href="https://www.instagram.com/reel/C8kIZh0CvNV/" target="_blank">
                        <video src="./assets/instareels/icecream.mp4" loading="lazy" autoplay loop muted></video>
                    </a>
                    <a href="https://www.instagram.com/reel/C8kIZh0CvNV/" target="_blank">Video Example 1</a>
                </li>
                <li class="carousel-item" style="--_index: 5;">
                    <a href="https://www.instagram.com/reel/C8hd9xjCnFW/" target="_blank">
                        <video src="./assets/instareels/insideout.mp4" loading="lazy" autoplay loop muted></video>
                    </a>
                    <a href="https://www.instagram.com/reel/C8hd9xjCnFW/" target="_blank">Video Example 1</a>
                </li>
                <li class="carousel-item" style="--_index: 6;">
                    <a href="https://www.instagram.com/reel/C8Ux7v_i3zs/" target="_blank">
                        <video src="./assets/instareels/caro.mp4" loading="lazy" autoplay loop muted></video>
                    </a>
                    <a href="https://www.instagram.com/reel/C8Ux7v_i3zs/" target="_blank">Video Example 1</a>
                </li>
                <li class="carousel-item" style="--_index: 7;">
                    <a href="https://www.instagram.com/reel/C7o8ZzZiPWp/" target="_blank">
                        <video src="./assets/instareels/roomates.mp4" loading="lazy" autoplay loop muted></video>
                    </a>
                    <a href="https://www.instagram.com/reel/C7o8ZzZiPWp/" target="_blank">Video Example 1</a>
                </li>
                <li class="carousel-item" style="--_index: 8;">
                    <a href="https://www.instagram.com/reel/C7R7Eibi3BA/" target="_blank">
                        <video src="./assets/instareels/sister.mp4" loading="lazy" autoplay loop muted></video>
                    </a>
                    <a href="https://www.instagram.com/reel/C7R7Eibi3BA/" target="_blank">Video Example 1</a>
                </li>
                <li class="carousel-item" style="--_index: 9;">
                    <a href="https://www.instagram.com/reel/C7_-aIlCeyO/" target="_blank">
                        <video src="./assets/instareels/rom.mp4" loading="lazy" autoplay loop muted></video>
                    </a>
                    <a href="https://www.instagram.com/reel/C7_-aIlCeyO/" target="_blank">Video Example 1</a>
                </li>
            </ul>
        </div>

    </div>
</body>
</html>
