/* Custom Styles */
@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap');

body {
  background-color: #100E73 !important; /* Set the background color to blue */
  font-family: 'Mukta', sans-serif; /* Mukta font for the whole body */
}

.navbar {
  border-radius: 0;
  background-color: #CF8824 !important;
}

.navbar-brand {
  font-weight: bold; /* Make the navbar brand bold */
  font-size: 24px; /* Adjust the font size */
}

.navbar-toggler-icon {
  font-size: 16px; /* Adjust the hamburger menu icon size */
}

.navbar-nav .nav-item {
  position: relative; /* Position relative for the pseudo-element */
}

.navbar-nav .nav-item::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px; /* Adjust the position of the line */
  width: 0;
  height: 2px; /* Height of the line */
  background-color: #100E73; /* Color of the line */
  transition: width 0.3s ease; /* Transition effect for width */
}

.navbar-nav .nav-item:hover::after {
  width: 100%; /* Expand the line on hover */
}

.navbar-brand{
 color: rgb(31, 31, 60) !important;
}

.navbar-nav .nav-link {
  transition: color 0.3s ease; /* Smooth transition for color change */
}

.navbar-nav .nav-link:hover {
  color: rgb(31, 31, 60) !important; /* Text color when hovered */
}
/* Style for the "About" link */
.navbar-nav .nav-item:nth-child(2) .nav-link {
  color: rgb(31, 31, 60); /* Make the text color black */
}

.navbar-nav .nav-item:nth-child(2) .nav-link::after {
  width: 100%;
  /* Ensure the underline is full width */
}
.navbar-nav .nav-item:hover::after {
  width: 100%; /* Expand the line on hover */
  background-color: rgb(31, 31, 60)!important; /* Change the line color on hover */
}

/* Responsive font size */
@media (max-width: 768px) {
  .navbar-nav .nav-link {
    font-size: 16px; /* Decrease font size for smaller screens */
  }

  .site-title {
    font-size: 120px; /* Adjust title size for smaller screens */
  }

  .title-section {
    padding-top: 120px; /* Adjust padding for smaller screens */
  }
}

/* titleeeee */
.title-section {
  padding-top: 256px; /* Padding only above the title */
}

.title-container {
  padding-left: 100px; /* Some space to the left */
}

.site-title {
  --bg-size: 400%;
  --color-one: #100E73;
  --color-two: #ffffff;
  font-size: clamp(3rem, 25vmin, 8rem);
  background: linear-gradient(
                90deg,
                var(--color-one),
                var(--color-two),
                var(--color-one)
              ) 0 0 / var(--bg-size) 100%;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  animation: move-bg 4s infinite linear;
  transition: transform 0.3s ease-in-out; /* Add transition for scaling effect */
}

.heart-beat:hover {
  animation: move-bg 4s infinite linear, beat 1.2s infinite; /* Combine both animations */
}

@keyframes beat {
  0%, 100% {
    transform: scale(1);
  }
  25% {
    transform: scale(1.2); /* Larger scale for bigger effect */
  }
  50% {
    transform: scale(0.8); /* Smaller scale for bigger effect */
  }
  75% {
    transform: scale(1.15); /* Slightly larger scale */
  }
}

@keyframes move-bg {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}

/* Custom Styles */
.title-section {
  padding-top: 256px; /* Padding only above the title */
}

.title-container {
  padding-left: 200px; /* Some space to the left */
}

.line {
  width: 100%; /* Set width to fill the container */
  height: 5px; /* Set height to define the thickness of the rectangle */
  background: linear-gradient(
                90deg,
                var(--color-one),
                var(--color-two),
                var(--color-one)
            ) 0 0 / 200% 100%; /* Adjust the background size */
  animation: move-bg 4s infinite linear;
  --color-one: #100E73;
  --color-two: #ffffff;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .title-section {
    padding-top: 120px; /* Adjust padding for smaller screens */
  }
}

/* Disable hover effect on mobile */
@media (max-width: 768px) {
  .site-title {
    letter-spacing: normal; /* Remove letter spacing */
  }
  .site-title:hover {
    letter-spacing: 3px; /* Increase letter spacing on hover */
  }

  .title-container {
    padding-left: 20px; /* Some space to the left */
  }
}

.project-title {
  color: #cbc1c1;
}

.project-description {
  color: #8d8cb4;
}

.project-about {
  color: #c5995b;
}

.project-info {
  text-align: left; /* Align text to the left */
}

.project-about {
  font-size: 32px; /* Set the font size to 36px */
}

.project-info {
  padding-left: 0px; /* Add left padding to move the content 20 pixels away from the left edge */
}

/* Additional CSS for video styling */
.video-section {
  padding-top: 0px;
  width: 100%;
  margin-top: 50px; /* Adjust margin as needed */
  overflow: hidden;
}

.video-container video {
  width: 100%;
  height: auto;
}

/*colors*/
.container1 {
  height: 200px;
  width: 700px;
  border-radius: 1em;
  overflow: hidden;
  box-shadow: 0 10px 20px rgba(219, 219, 219, 0.1); /* Adjusted opacity */
  font-family: sans-serif;
  margin: 30px auto 0; /* Add margin-top of 30px to create space above */
}

.palette {
  display: flex;
  height: 86%;
  width: 100%;
}

.color {
  height: 100%;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
  letter-spacing: 1px;
  transition: flex 0.1s linear;
}

.color span {
  opacity: 0;
  transition: opacity 0.1s linear;
}

.color:nth-child(1) {
  background: #8D4630;
}

.color:nth-child(5) {
  background: #FFFFFF;
}

.color:nth-child(2) {
  background: #000000;
}

.color:nth-child(3) {
  background: #DDDDDD;
}

.color:nth-child(4) {
  background: #243E33;
}

.color:hover {
  flex: 2;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.color:hover span {
  opacity: 1;
}

#stats {
  height: 14%;
  width: 100%;
  background: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1.5em;
  box-sizing: border-box;
  color: #bebebe;
}

#stats svg {
  fill: #bebebe;
  transform: scale(1.2);
}


/*image column*/


.column-img {
  width: 100%;
  height: auto;
  margin-top: 20px; /* Add some spacing if needed */
}



/*card*/




.card {
  color: black;
  border-radius: 20px; /* Rounded corners for cards */
  border: 2px solid black; /* Black border */
  transition: all 0.3s ease; /* Smooth transition for hover effect */
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); /* Slight shadow */
}

.card-link .card-body {
  color: black; /* Set text color to black */
}

.card-img-top {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.rounded-circle {
  border-radius: 50%;
}

/* Additional Styles */
#projects .card {
  flex: 1; /* Distribute remaining space equally */
  margin: 0 auto; /* Center cards horizontally */
}

#projects .row {
  justify-content: center; /* Center the row content */
}




/* Hover Effect */
.card:hover {
  border: 2px solid white; /* White border on hover */
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3); /* Larger shadow on hover */
  transform: scale(1.05); /* Slightly bigger on hover */
}

/* Shake Animation */
@keyframes shake {
  0%, 100% { transform: translateX(0); }
  10%, 30%, 50%, 70%, 90% { transform: translateX(-8px); }
  20%, 40%, 60%, 80% { transform: translateX(8px); }
}

.card:active {
  animation: shake 1.2s cubic-bezier(.36,.07,.19,.97); /* Adjusted duration and timing function */
}



/* Custom Styles */


/* Additional Styles */
#projects .card {
  flex: 1; /* Distribute remaining space equally */
  margin: 0 auto; /* Center cards horizontally */
}

#projects .row {
  justify-content: center; /* Center the row content */
}

.card-img-top {
  width: 100%; /* Ensures the image fits the width of the container */
  height: 350px; /* Set the height you want for the image */
  object-fit: cover; /* Ensures the image covers the container without distortion */
  object-position: center; /* Centers the image within the container */
}




/* Hover Effect */
.card:hover {
  border: 2px solid white; /* White border on hover */
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3); /* Larger shadow on hover */
  transform: scale(1.05); /* Slightly bigger on hover */
}

/* Shake Animation */
@keyframes shake {
  0%, 100% { transform: translateX(0); }
  10%, 30%, 50%, 70%, 90% { transform: translateX(-8px); }
  20%, 40%, 60%, 80% { transform: translateX(8px); }
}

.card:active {
  animation: shake 1.2s cubic-bezier(.36,.07,.19,.97); /* Adjusted duration and timing function */
}



/* Custom Styles */
.description-text {
  font-size: 14px; /* Set the description text size */
}

/* Responsive font size for description text */
@media (max-width: 576px) {
  .description-text {
    font-size: 12px; /* Decrease font size for smaller screens */
  }
}

/* Custom Styles */
.description-text {
  font-size: 14px; /* Set the description text size */
}

/* Responsive font size for description text */
@media (max-width: 576px) {
  .description-text {
    font-size: 12px; /* Decrease font size for smaller screens */
  }
}

/*section white*/

